# -paloUpAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/fastgroup/apps/paloup/: ApplicationTest.java
app/src/androidTest/java/biz/fastgroup/apps/paloup/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/fastgroup/apps/paloup/activity/: AboutUsActivity.java  DashboardActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NotificationActivity.java  PrivacyPolicyActivity.java  WebViewActivity.java
app/src/main/java/biz/fastgroup/apps/paloup/app/: MyApplication.java  MyApplication.kt  Prefs.java
app/src/main/java/biz/fastgroup/apps/paloup/controllers/: UserController.java
app/src/main/java/biz/fastgroup/apps/paloup/fragment/: EventFragment.java  HomeFragment.java  MypaloFragment.java  SettingsFragment.java
app/src/main/java/biz/fastgroup/apps/paloup/helper/: Constant.java
app/src/main/java/biz/fastgroup/apps/paloup/models/: LoginCredentials.kt  LoginDetails.kt  MyPaloViewType.kt  NavDrawerItem.kt  UserModel.kt
app/src/main/java/biz/fastgroup/apps/paloup/rest/: ApiClient.java  ApiInterface.kt  ServiceInterceptor.java
app/src/main/java/biz/fastgroup/apps/paloup/utils/: ErrorDialog.java  MyDeserializer.java  Procedure.java
app/src/main/res/drawable/: round_shape_btn.xml  selector_responsible.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_event.xml  fragment_home.xml  fragment_mypalo.xml  fragment_settings.xml  nav_header_main.xml  row_owner_type.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/biz/fastgroup/apps/paloup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
