// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.0.0"
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    }


ext {
    compileSdkVersion= 26
    buildToolsVersion= "26.0.1"
    supportLibVersion = "26.1.0"
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven{ url "http://dl.bintray.com/lukaville/maven" }
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
