<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_mypalo"
        android:title="@string/title_mypalo" />

    <item
        android:id="@+id/navigation_minutes"
        android:title="@string/title_minutes" />

    <item
        android:id="@+id/navigation_task"
        android:title="@string/title_task" />

</menu>

